OIDC_ADAPTER_DRIVER=hybrid

DB_DRIVER=postgresql
DB_HOST=127.0.0.1
DB_PORT=55433
DB_NAME=auth
DB_USER=postgres
DB_PASSWORD=secret
E2E_DB_NAME=auth_e2e

REDIS_URL=redis://127.0.0.1:6380
E2E_REDIS_URL=redis://127.0.0.1:6380/15

OIDC_ACCESS_TOKEN_FORMAT=opaque

OIDC_ISSUER=http://localhost:3000
OIDC_COOKIE_KEYS=dev1,dev2

OIDC_CACHE_TTL_MARGIN_SEC=5
OIDC_CACHE_NEGATIVE_TTL_SEC=3
OIDC_CACHE_BACKFILL_TTL_SEC=60

JWKS_ENCRYPTION_KEY=0369dfcecaa48f0a4e9444ed4ff148aafdf7941a5eb1c217ac7c064e711da5a0

OTP_TOKEN_SECRET=14e1587f53f4be03b493ce76b04440ff6e1a57bc9c922fc13631f3c9debb0e74
OTP_PASSWORD_RESET_TTL_SEC=900

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

SMTP_HOST=
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@localhost
